<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Esse é "Meu Currículo"!</title>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
    <header>
        <div class="apresentation">
                <h1>Gabriel Cássio</h1>
                <h2>Estudante|Téc.Eletrônica</h2>
        </div>
    </header>
    <main>
        <div class="place1">
            <section>
                <h2>Sobre Mim</h2>

            </section>
        </div>
        <div class="place2">
            <section>
                <h2>Experiências Laborais</h2>

            </section>
        </div>
        <div class="place3">
            <section>
                <h2>Formação acadêmica</h2>

            </section>
        </div>
    </main>
    <aside>
        <div class="information">
            <img class="photo" src=""/>
            <p>
                Nome: Gabriel Cássio Gomes Cileiro
                Idade: 18 anos
                Local de Residência: Recife, Pernambuco, Brasil
            </p>
            <img class="images"rc="GitHub-Mark.png"/>
            <img class="images" src="linkedin_image.jpg"/>
        </div>
    </aside>
    <aside>
        <h2>Habilidades</h2>

    </aside>
</body>
</html>